# IoT.DotNetCore

./: .gitignore  readme.md
.github/workflows/: dotnet-core.yml
src/: IoT.DotNetCore.sln
src/IoT.DotNetCore.BuildMonitor/: IBuildClient.cs  IMonitorConfiguration.cs  IMonitorHardwareRunner.cs  IMonitorService.cs  IoT.DotNetCore.BuildMonitor.csproj
src/IoT.DotNetCore.BuildMonitor.Api/: IoT.DotNetCore.BuildMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IoT.DotNetCore.BuildMonitor.Api/Controllers/: RepositoryController.cs
src/IoT.DotNetCore.BuildMonitor.Api/Properties/: launchSettings.json
src/IoT.DotNetCore.BuildMonitor.Tests/: IoT.DotNetCore.BuildMonitor.Tests.csproj
src/IoT.DotNetCore.BuildMonitor.Tests/Contracts/: RunTests.cs
src/IoT.DotNetCore.BuildMonitor/Contracts/: CheckRun.cs  Run.cs  RunHook.cs  RunWorkflow.cs  Runs.cs
src/IoT.DotNetCore.BuildMonitor/Impl/: BuildClient.cs  MonitorConfiguration.cs  MonitorHardwareRunner.cs  MonitorService.cs
src/IoT.DotNetCore.Hardware/: IButton.cs  IBuzzer.cs  IHardware.cs  ILcd.cs  ILed.cs  IRgbLed.cs  IoT.DotNetCore.Hardware.csproj
src/IoT.DotNetCore.Hardware.Run/: ButtonRunner.cs  BuzzerRunner.cs  IoT.DotNetCore.Hardware.Run.csproj  LcdRunner.cs  LedRunner.cs  Program.cs  RgbLedRunner.cs  RunMode.cs
src/IoT.DotNetCore.Hardware/Impl/: Button.cs  Buzzer.cs  Hardware.cs  Lcd.cs  Led.cs  RgbLed.cs
